################
Battlefield.param

	STGBATTLEFIELD.pac
	st_battle.rel
	Battlefield.tlst

################
Battlefield_L.param

	STGBATTLEFIELD_L_MELEE.pac
	st_battle_NoShadowRotate.rel
	Battlefield_Melee.tlst

################
Battlefield_R.param

	STGBATTLEFIELD_R_LUNAR.pac
	st_battle_NoShadowRotate.rel
	Battlefield.tlst

################
Battlefield_Y.param

	STGBATTLEFIELD_Y_64.pac
	st_battle_NoShadowRotate.rel
	Battlefield_64.tlst

################
Battlefield_Z.param

	STGBATTLEFIELD_Z_TORNSKY.pac
	st_battle_NoShadowRotate.rel
	Battlefield_SSE.tlst

################
Bell_Tower.param

	STGBELLTOWER.pac
	st_battle_noshadowrotate.rel
	Bell_Tower.tlst

################
Bell_Tower_L.param

	STGBELLTOWER_L_WL_WHIRLISLANDS.pac
	st_final.rel
	Whirl_Islands.tlst

################
Bell_Tower_R.param

	STGBELLTOWER_R_PS2_BELLTOWER.pac
	st_final.rel
	Bell_Tower.tlst

################
Bell_Tower_Z.param

	STGBELLTOWER_Z_MTPYRE.pac
	st_battle_noshadowrotate.rel
	Spear_Pillar.tlst

################
Big_Blue.param

	STGBIGBLUE.pac
	st_dxbigblue.rel
	Big_Blue.tlst
	SFX / GFX: 0x006F / 0x0032

################
Big_Blue_L.param

	STGBIGBLUE_L_MUTECITY.pac
	st_mutecity.rel
	Mute_City.tlst
	SFX / GFX: 0x005B / 0x0047

################
Big_Blue_R.param

	STGBIGBLUE_R_SV_BIGBLUE.pac
	st_smashville_bigblue.rel
	Big_Blue.tlst
	SFX / GFX: 0x006F / 0x0032

################
Big_Blue_Z.param

	STGBIGBLUE_Z_RUNNING.pac
	st_dxbigblue.rel
	Big_Blue.tlst
	SFX / GFX: 0x006F / 0x0032

################
Bowser_Castle.param

	STGBOWSERCASTLE.pac
	st_bowsercastle_static.rel
	Bowsers_Castle.tlst

################
Bowser_Castle_L.param

	STGBOWSERCASTLE_L_THWOMPS.pac
	st_bowsercastle.rel
	Bowsers_Castle.tlst
	SFX / GFX: 0x0053 / 0x0032

################
Bowser_Castle_R.param

	STGBOWSERCASTLE_R_BC_CLASSIC.pac
	st_bowsercastle_static.rel
	Bowsers_Castle.tlst

################
Bowser_Castle_Z.param

	STGBOWSERCASTLE_Z_BC_WORLDBOWSER.pac
	st_bowsercastle_static.rel
	World_Bowser.tlst

################
Break_The_Targets.param

	[Substages / Normal]
	- STGTARGETLV1.PAC
	- STGTARGETLV2.PAC
	- STGTARGETLV3.PAC
	- STGTARGETLV4.PAC
	- STGTARGETLV5.PAC

	st_tbreak.rel
	Misc.tlst
	SFX / GFX: 0x0074 / 0x012B
	Flags: OldSubstage

################
Castle_Siege.param

	[Substages / DualLoad]
	- STGCASTLESIEGE.PAC
	- STGCASTLESIEGE_SBG.PAC

	st_castlesiege_notransform.rel
	Castle_Siege.tlst
	SFX / GFX: 0x005E / 0x004A
	Flags: DualLoad

################
Castle_Siege_L.param

	[Substages / DualLoad]
	- STGCASTLESIEGE_L_GUIDANCE.PAC
	- STGDUALDUMMY.PAC

	st_final.rel
	Tower_of_Guidance.tlst
	SFX / GFX: 0x005E / 0x004A
	Flags: DualLoad

################
Castle_Siege_R.param

	[Substages / DualLoad]
	- STGCASTLESIEGE_R_BF_SIEGE.PAC
	- STGCASTLESIEGE_R_SBG.PAC

	st_castlesiege_notransform.rel
	Castle_Siege.tlst
	SFX / GFX: 0x005E / 0x004A
	Flags: DualLoad

################
Castle_Siege_X.param

	[Substages / DualLoad]
	- STGEMBLEM.PAC
	- STGEMBLEM_00.PAC
	- STGEMBLEM_01.PAC
	- STGEMBLEM_02.PAC

	st_castlesiege.rel
	Castle_Siege_Brawl.tlst
	SFX / GFX: 0x005E / 0x004A
	Flags: DualLoad

################
Castle_Siege_Z.param

	[Substages / DualLoad]
	- STGCASTLESIEGE_Z_PROJECTM.PAC
	- STGCASTLESIEGE_Z_SBG.PAC

	st_castlesiege_notransform.rel
	Castle_Siege_Brawl.tlst
	SFX / GFX: 0x005E / 0x004A
	Flags: DualLoad

################
Clock_Town.param

	STGCLOCKTOWN.pac
	st_smashville_noambience.rel
	Clock_Town.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Clock_Town_L.param

	STGCLOCKTOWN_L_BRIDGEOFELDIN_X.pac
	st_palutena.rel
	Bridge_of_Eldin.tlst
	SFX / GFX: 0x0054 / 0x0064

################
Clock_Town_R.param

	STGCLOCKTOWN_R_SV_CLOCKTOWN.pac
	st_smashville_noambience.rel
	Clock_Town.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Clock_Town_Z.param

	STGCLOCKTOWN_Z_BRIDGEOFELDIN.pac
	st_oldin.rel
	Bridge_of_Eldin.tlst
	SFX / GFX: 0x0054 / 0x0064

################
Config.param

	STGCONFIGTEST.pac
	st_config.rel
	Menu.tlst

################
Cookie_Country.param

	STGCOOKIECOUNTRY.pac
	st_battle_noshadowrotate.rel
	Cookie_Country.tlst

################
Cookie_Country_L.param

	STGCOOKIECOUNTRY_L_WHITEWAFERS.pac
	st_whitewafers.rel
	Dream_Land_Winter.tlst

################
Cookie_Country_R.param

	STGCOOKIECOUNTRY_R_FOD_COOKIE.pac
	st_final.rel
	Cookie_Country.tlst

################
Cookie_Country_Z.param

	STGCOOKIECOUNTRY_Z_CANDY_CONSTELLATION.pac
	st_battle_noshadowrotate.rel
	Candy_Constellation.tlst

################
Corneria.param

	STGCORNERIA.pac
	st_dxcorneria.rel
	Corneria.tlst
	SFX / GFX: 0x006D / 0x0061

################
Corneria_L.param

	STGCORNERIA_L_SECTOR_Z.pac
	st_dxcorneria.rel
	Corneria.tlst
	SFX / GFX: 0x006D / 0x0061

################
Corneria_LR.param

	STGCORNERIA_LR_VENOM.pac
	st_venom.rel
	Venom.tlst
	SFX / GFX: 0x006D / 0x0061

################
Corneria_R.param

	STGCORNERIA_R_FOD_SAURIA.pac
	st_battle_noshadowrotate.rel
	Sauria.tlst
	SFX / GFX: 0x006D / 0x0061

################
Corneria_Y.param

	STGCORNERIA_Y_SECTOR_Z_64.pac
	st_dxcorneria.rel
	Sector_Z.tlst
	SFX / GFX: 0x006D / 0x0061

################
Corneria_Z.param

	STGCORNERIA_Z_WL_SPACE_DEBRIS.pac
	st_final.rel
	Space_Debris.tlst
	SFX / GFX: 0x006D / 0x0061

################
Dead_Line.param

	STGDEADLINE.pac
	st_greenhill.rel
	Dead_Line.tlst

################
Dead_Line_L.param

	STGDEADLINE_L_CHEMICALPLANT.pac
	st_greenhill.rel
	Chemical_Plant_Zone.tlst

################
Dead_Line_R.param

	STGDEADLINE_R_GHZ_DEADLINE.pac
	st_greenhill.rel
	Dead_Line.tlst

################
Dead_Line_Z.param

	STGDEADLINE_Z_GHZ_EGGMANLAND.pac
	st_greenhill.rel
	Dead_Line.tlst

################
Delfino_Secret.param

	STGDELFINOSECRET.pac
	st_final.rel
	Delfino_Secret.tlst

################
Delfino_Secret_L.param

	STGDELFINOSECRET_L_DELFINOPLAZA.pac
	st_dolpic.rel
	Delfino_Plaza.tlst
	SFX / GFX: 0x004D / 0x0034

################
Delfino_Secret_R.param

	STGDELFINOSECRET_R_DS_PLAZA.pac
	st_final.rel
	Delfino_Plaza.tlst

################
Delfino_Secret_Z.param

	STGDELFINOSECRET_Z_DS_TOYTIME.pac
	st_final.rel
	Toy_Time_Galaxy.tlst

################
Dinosaur_Land.param

	STGDINOSAURLAND.pac
	st_dxyorster.rel
	Yoshis_Island_Melee.tlst

################
Dinosaur_Land_L.param

	STGDINOSAURLAND_L_BC_BOWSERMARIOWORLD.pac
	st_bowsercastle_static.rel
	Bowsers_Castle.tlst

################
Dinosaur_Land_R.param

	STGDINOSAURLAND_R_GHZ_DINOSAUR.pac
	st_final.rel
	Yoshis_Island_Melee.tlst

################
Dinosaur_Land_Z.param

	STGDINOSAURLAND_Z_SYMMETRICAL.pac
	st_dxyorster.rel
	Yoshis_Island_Melee.tlst

################
Distant_Planet.param

	STGDISTANTPLANET.pac
	st_earth.rel
	Distant_Planet.tlst
	SFX / GFX: 0x0060 / 0x004E

################
Distant_Planet_L.param

	STGDISTANTPLANET_L_BRAWL.pac
	st_earth.rel
	Distant_Planet_Brawl.tlst
	SFX / GFX: 0x0060 / 0x004E

################
Distant_Planet_R.param

	STGDISTANTPLANET_R_DS_CAVE.pac
	st_final.rel
	Distant_Planet.tlst

################
Distant_Planet_Z.param

	STGDISTANTPLANET_Z_GHZ_PLANET.pac
	st_earth.rel
	Distant_Planet.tlst
	SFX / GFX: 0x0060 / 0x004E

################
Draculas_Castle.param

	STGDRACULASCASTLE.pac
	st_final.rel
	Draculas_Castle.tlst

################
Draculas_Castle_L.param

	STGDRACULASCASTLE_L_CLOCKTOWER.pac
	st_final.rel
	Draculas_Castle.tlst

################
Draculas_Castle_R.param

	STGDRACULASCASTLE_R_DS_DRACULA.pac
	st_final.rel
	Draculas_Castle.tlst

################
Draculas_Castle_Z.param

	STGDRACULASCASTLE_Z_ABBEYRUINS.pac
	st_final.rel
	Draculas_Castle.tlst

################
Dream_Land.param

	STGDREAMLANDILPM.pac
	st_dreamland64.rel
	Dream_Land.tlst
	SFX / GFX: 0x006C / 0x005E

################
Dream_Land_L.param

	STGDREAMLAND_L_WINTER.pac
	st_dreamland64.rel
	Dream_Land_Winter.tlst
	SFX / GFX: 0x006C / 0x005E

################
Dream_Land_R.param

	STGDREAMLAND_R_NIGHT.pac
	st_dreamland64.rel
	Dream_Land.tlst
	SFX / GFX: 0x006C / 0x005E

################
Dream_Land_Y.param

	STGDREAMLAND_Y_64.pac
	st_dreamland64.rel
	Dream_Land_64.tlst
	SFX / GFX: 0x006C / 0x005E

################
Dream_Land_Z.param

	STGDREAMLAND_Z_FALL.pac
	st_dreamland64.rel
	Dream_Land.tlst
	SFX / GFX: 0x006C / 0x005E

################
Edit_Stage.param

	[Substages / Normal]
	- STGEDIT_0.PAC
	- STGEDIT_1.PAC
	- STGEDIT_2.PAC

	st_stageedit.rel
	
	SFX / GFX: 0x0069 / 0x0032
	Flags: OldSubstage

################
Final_Destination.param

	STGFINALDESTINATION.pac
	st_final.rel
	Final_Destination.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_L.param

	STGFINALDESTINATION_L_BRAWL.pac
	st_final.rel
	Final_Destination_Brawl.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_LR.param

	STGFINALDESTINATION_LR_MELEE_COLOR.pac
	st_final.rel
	Final_Destination.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_R.param

	STGFINALDESTINATION_R_PROJECTM.pac
	st_final.rel
	Final_Destination.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_X.param

	STGFINAL.pac
	st_final.rel
	Final_Destination_Brawl.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_Y.param

	STGFINALDESTINATION_Y_64.pac
	st_final.rel
	Final_Destination_64.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_Z.param

	STGFINALDESTINATION_Z_PLANETS.pac
	st_final.rel
	Final_Destination.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Flat_Zone.param

	STGFLATZONE.pac
	st_gw.rel
	Flat_Zone.tlst
	SFX / GFX: 0x005D / 0x0032
	Flags: Flat

################
Flat_Zone_L.param

	STGFLATZONE_L_MELEE.pac
	st_palutena.rel
	Flat_Zone.tlst
	SFX / GFX: 0x005D / 0x0032
	Flags: Flat, FixedCamera

################
Flat_Zone_R.param

	STGFLATZONE_R_FD_PARACHUTE.pac
	st_final.rel
	Flat_Zone.tlst
	Flags: Flat

################
Flat_Zone_Z.param

	STGFLATZONE_Z_PS2_MANHOLE.pac
	st_final.rel
	Flat_Zone.tlst
	Flags: Flat

################
Fountain_of_Dreams.param

	STGFOUNTAINOFDREAMSTHE.pac
	st_final.rel
	Fountain_of_Dreams.tlst

################
Fountain_of_Dreams_L.param

	STGFOUNTAINOFDREAMS_L_SECTONIAGEM.pac
	st_palutena.rel
	Fountain_of_Dreams.tlst

################
Fountain_of_Dreams_R.param

	STGFOUNTAINOFDREAMS_R_FOD_CAVE.pac
	st_final.rel
	Fountain_of_Dreams.tlst

################
Fountain_of_Dreams_Z.param

	STGFOUNTAINOFDREAMS_Z_GREENGREENS.pac
	st_dxgreens.rel
	Green_Greens.tlst
	SFX / GFX: 0x006C / 0x005E

################
Fourside.param

	STGFOURSIDE.pac
	st_final.rel
	Fourside.tlst

################
Fourside_L.param

	STGFOURSIDE_L_NEWPORKCITY.pac
	st_newpork.rel
	New_Pork_City.tlst
	SFX / GFX: 0x0063 / 0x0051

################
Fourside_LX.param

	STGNEWPORK.pac
	st_newpork.rel
	New_Pork_City.tlst
	SFX / GFX: 0x0063 / 0x0051

################
Fourside_R.param

	STGFOURSIDE_R_GHZ_NEWPORKCITY.pac
	st_final.rel
	New_Pork_City.tlst

################
Fourside_Z.param

	STGFOURSIDE_Z_DP_FOURSIDE.pac
	st_earth.rel
	Fourside.tlst

################
Frigate_Orpheon.param

	STGFRIGATEORPHEON.pac
	st_orpheon.rel
	Frigate_Orpheon.tlst
	SFX / GFX: 0x0056 / 0x0032

################
Frigate_Orpheon_L.param

	STGFRIGATEORPHEON_L_PHENDRANA.pac
	st_battle.rel
	Phendrana.tlst
	SFX / GFX: 0x0056 / 0x0032

################
Frigate_Orpheon_R.param

	STGFRIGATEORPHEON_R_DL_RIDLEY.pac
	st_ridley_stage.rel
	Frigate_Orpheon.tlst
	SFX / GFX: 0x013D / 0x005E

################
Frigate_Orpheon_X.param

	STGORPHEON.pac
	st_orpheon.rel
	Frigate_Orpheon_Brawl.tlst
	SFX / GFX: 0x0056 / 0x0032

################
Frigate_Orpheon_Z.param

	STGFRIGATEORPHEON_Z_UPSIDEDOWN.pac
	st_orpheon_noflip.rel
	Frigate_Orpheon.tlst
	SFX / GFX: 0x0056 / 0x0032

################
Golden_Temple.param

	STGGOLDENTEMPLE.pac
	st_palutena.rel
	Golden_Temple.tlst

################
Golden_Temple_L.param

	STGGOLDENTEMPLE_L_TEMPEST.pac
	st_final.rel
	Golden_Temple.tlst

################
Golden_Temple_R.param

	STGGOLDENTEMPLE_R_SV_GOLDEN.pac
	st_smashville_noambience.rel
	Golden_Temple.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Golden_Temple_Z.param

	STGGOLDENTEMPLE_Z_JUNGLEHIJYNX.pac
	st_final.rel
	Rumble_Falls.tlst

################
Green_Hill_Zone.param

	STGGREENHILLZONE.pac
	st_greenhill.rel
	Green_Hill_Zone.tlst
	SFX / GFX: 0x0066 / 0x0054

################
Green_Hill_Zone_L.param

	STGGREENHILLZONE_L_BRAWL.pac
	st_greenhill.rel
	Green_Hill_Zone_Brawl.tlst
	SFX / GFX: 0x0066 / 0x0054

################
Green_Hill_Zone_R.param

	STGGREENHILLZONE_R_GHZ_DEFAULT.pac [PAC FILE MISSING]
	st_greenhill.rel
	Green_Hill_Zone.tlst
	SFX / GFX: 0x0066 / 0x0054

################
Green_Hill_Zone_Z.param

	STGGREENHILLZONE_Z_GHZ_RADICAL.pac
	st_greenhill.rel
	Radical_Highway.tlst
	SFX / GFX: 0x0066 / 0x0054

################
Halberd.param

	STGHALBERD.pac
	st_halberd_noclawattack.rel
	Halberd.tlst
	SFX / GFX: 0x0057 / 0x003F
	Flags: SlowStart

################
Halberd_L.param

	STGHALBERD_L_HALBERD_X.pac
	st_battle_noshadowrotate.rel
	Halberd.tlst

################
Halberd_R.param

	STGHALBERD_R_DL_HALBERD.pac
	st_dreamland64.rel
	Halberd.tlst
	SFX / GFX: 0x006C / 0x005E

################
Halberd_X.param

	STGHALBERD.pac
	st_halberd.rel
	Halberd.tlst
	SFX / GFX: 0x0057 / 0x003F
	Flags: SlowStart

################
Halberd_Z.param

	STGHALBERD_Z_STATIC_DAY.pac
	st_final.rel
	Halberd.tlst

################
Hanenbow.param

	STGHANENBOW.pac
	st_plankton.rel
	Electroplankton.tlst
	SFX / GFX: 0x0068 / 0x0056
	Flags: Flat

################
Hanenbow_L.param

	STGHANENBOW_L_BRAWL.pac
	st_plankton.rel
	Electroplankton.tlst
	SFX / GFX: 0x0068 / 0x0056
	Flags: Flat

################
Hanenbow_R.param

	STGHANENBOW_R_FOD_HANENBOW.pac
	st_plankton.rel
	Electroplankton.tlst
	SFX / GFX: 0x0068 / 0x0056
	Flags: Flat

################
Hanenbow_Z.param

	STGHANENBOW_Z_FD_HANENBOW.pac
	st_plankton.rel
	Electroplankton.tlst
	SFX / GFX: 0x0068 / 0x0056
	Flags: Flat

################
Home_Run.param

	STGHOMERUN.pac
	st_homerun.rel
	Home_Run_Contest.tlst
	SFX / GFX: 0x0073 / 0x0065

################
Hyrule_Castle.param

	STGHYRULECASTLE.pac
	st_hyrulecastle64.rel
	Hyrule_Castle.tlst

################
Hyrule_Castle_L.param

	STGHYRULECASTLE_L_MC_GANONCASTLE.pac
	st_palutena.rel
	Ganon_Castle.tlst

################
Hyrule_Castle_R.param

	STGHYRULECASTLE_R_WL_HYRULE.pac
	st_greenhill.rel
	Hyrule_Castle.tlst

################
Hyrule_Castle_Y.param

	STGHYRULECASTLE_Y_64.pac
	st_hyrulecastle64.rel
	Hyrule_Castle_64.tlst

################
Hyrule_Castle_Z.param

	STGHYRULECASTLE_Z_GREATBAY.pac
	st_dxgarden.rel
	Great_Bay.tlst

################
Hyrule_Castle_ZY.param

	STGHYRULECASTLE_Z_GREATBAY.pac
	st_junglejapes_noswim.rel
	Great_Bay.tlst

################
Infinite_Glacier.param

	STGINFINITEGLACIER.pac
	st_infiniteglacier.rel
	Infinite_Glacier.tlst
	SFX / GFX: 0x005C / 0x0048

################
Infinite_Glacier_L.param

	STGINFINITEGLACIER_L_SUMMIT.pac
	st_summit.rel
	Infinite_Glacier.tlst
	SFX / GFX: 0x005C / 0x0048

################
Infinite_Glacier_R.param

	STGINFINITEGLACIER_R_FOD_SUMMIT.pac
	st_final.rel
	Infinite_Glacier.tlst

################
Infinite_Glacier_Z.param

	STGINFINITEGLACIER_Z_ICICLEMOUNTAIN.pac
	st_palutena.rel
	Icicle_Mountain.tlst

################
Jungle_Japes.param

	STGJUNGLEJAPES.pac
	st_dxgarden.rel
	Jungle_Japes.tlst
	SFX / GFX: 0x006A / 0x005C

################
Jungle_Japes_L.param

	STGJUNGLEJAPES_L_KONGOFALLS.pac
	st_kongofalls.rel
	Jungle_Japes.tlst
	SFX / GFX: 0x006A / 0x005C

################
Jungle_Japes_R.param

	STGJUNGLEJAPES_R_WL_KONGOFALLS.pac
	st_final.rel
	Jungle_Japes.tlst
	SFX / GFX: 0x006A / 0x005C

################
Jungle_Japes_Z.param

	STGJUNGLEJAPES_Z_YI_KONGOFALLS.pac
	st_crayon.rel
	Jungle_Japes.tlst
	SFX / GFX: 0x004C / 0x0032

################
Kongo_Jungle.param

	STGKONGOJUNGLE.pac
	st_kongojungle64.rel
	Kongo_Jungle.tlst

################
Kongo_Jungle_L.param

	STGKONGOJUNGLE_L_HORNETHOLE.pac
	st_final.rel
	Hornet_Hole.tlst

################
Kongo_Jungle_R.param

	STGKONGOJUNGLE_R_GHZ_HORNETHOLE.pac
	st_greenhill.rel
	Hornet_Hole.tlst

################
Kongo_Jungle_Y.param

	STGKONGOJUNGLE_Y_64.pac
	st_kongojungle64.rel
	Kongo_Jungle_64.tlst

################
Kongo_Jungle_Z.param

	STGKONGOJUNGLE_Z_SUNSETSHORE.pac
	st_final.rel
	Golden_Temple.tlst
	SFX / GFX: 0x0060 / 0x004E
	Character overlay enabled: R:41 G:13 B:2 A:255
	Flags: Flat

################
Luigi_Mansion.param

	STGLUIGISMANSION.pac
	st_mansion.rel
	Luigis_Mansion.tlst
	SFX / GFX: 0x004E / 0x0035

################
Luigi_Mansion_L.param

	STGLUIGISMANSION_L_KINGBOOILLUSION.pac
	st_final.rel
	Luigis_Mansion.tlst

################
Luigi_Mansion_R.param

	STGLUIGISMANSION_R_DS_MANSION.pac
	st_final.rel
	Luigis_Mansion.tlst

################
Luigi_Mansion_Z.param

	STGLUIGISMANSION_Z_GHOSTLYGALAXY.pac
	st_final.rel
	Luigis_Mansion.tlst

################
Lylat_Cruise.param

	[Substages / DualLoad]
	- STGLYLATCRUISE.PAC
	- STGSTARFOX_ASTEROID.PAC
	- STGSTARFOX_BATTLESHIP.PAC
	- STGSTARFOX_CORNERIA.PAC
	- STGSTARFOX_SPACE.PAC

	st_starfox_norotate.rel
	Lylat_Cruise.tlst
	SFX / GFX: 0x0058 / 0x0044
	Flags: DualLoad, DualShuffle

################
Lylat_Cruise_L.param

	[Substages / DualLoad]
	- STGLYLATCRUISE_L_METEO.PAC
	- STGDUALDUMMY.PAC
	- STGDUALDUMMY.PAC
	- STGDUALDUMMY.PAC
	- STGDUALDUMMY.PAC

	st_final.rel
	Lylat_Cruise.tlst
	SFX / GFX: 0x0058 / 0x0044
	Flags: DualLoad, DualShuffle

################
Lylat_Cruise_R.param

	[Substages / DualLoad]
	- STGLYLATCRUISE_R_FD_SPACE.PAC
	- STGSTARFOX_ASTEROID.PAC
	- STGSTARFOX_BATTLESHIP.PAC
	- STGSTARFOX_CORNERIA.PAC
	- STGSTARFOX_SPACE.PAC

	st_final.rel
	Lylat_Cruise.tlst
	Flags: DualLoad, DualShuffle

################
Lylat_Cruise_X.param

	[Substages / DualLoad]
	- STGLYLATCRUISE.PAC
	- STGSTARFOX_ASTEROID.PAC
	- STGSTARFOX_BATTLESHIP.PAC
	- STGSTARFOX_CORNERIA.PAC
	- STGSTARFOX_SPACE.PAC

	st_starfox.rel
	Lylat_Cruise.tlst
	SFX / GFX: 0x0058 / 0x0044
	Flags: DualLoad, DualShuffle

################
Lylat_Cruise_Z.param

	[Substages / DualLoad]
	- STGLYLATCRUISE_Z_FLAT.PAC
	- STGDUALDUMMY.PAC
	- STGDUALDUMMY.PAC
	- STGDUALDUMMY.PAC
	- STGDUALDUMMY.PAC

	st_palutena.rel
	Lylat_Cruise.tlst
	Flags: SlowStart, DualLoad, DualShuffle

################
Mario_Circuit.param

	STGMARIOCIRCUIT.pac
	st_kart.rel
	Mario_Circuit.tlst
	SFX / GFX: 0x0050 / 0x0037

################
Mario_Circuit_L.param

	STGMARIOCIRCUIT_L_COMPETITIVE.pac
	st_kart.rel
	Mario_Circuit.tlst

################
Mario_Circuit_R.param

	STGMARIOCIRCUIT_R_DS_MARIOCIRCUIT.pac
	st_battle_noShadowRotate.rel
	Mario_Circuit.tlst

################
Mario_Circuit_Z.param

	STGMARIOCIRCUIT_Z_RAINBOWROAD.pac
	st_final.rel
	Rainbow_Road.tlst

################
Metal_Cavern.param

	[Substages / RandomVariance]
	- STGMETALCAVERN_00.PAC
	- STGMETALCAVERN_01.PAC

	st_final.rel
	Metal_Cavern.tlst

################
Metal_Cavern_L.param

	STGMETALCAVERN_L_MARIOBROS.pac
	st_famicom.rel
	Mario_Bros.tlst
	SFX / GFX: 0x0062 / 0x0032
	Flags: Flat, FixedCamera

################
Metal_Cavern_R.param

	STGMETALCAVERN_R_MC_UNDERGROUND.pac
	st_final.rel
	Metal_Cavern.tlst

################
Metal_Cavern_Y.param

	STGMETALCAVERN_Y_64.pac
	st_final.rel
	Metal_Cavern_64.tlst

################
Metal_Cavern_YZ.param

	STGMETALCAVERN_YZ_64_SYMMETRICAL.pac
	st_final.rel
	Metal_Cavern_64.tlst

################
Metal_Cavern_Z.param

	[Substages / RandomVariance]
	- STGMETALCAVERN_Z_00_64_REMAKE.PAC
	- STGMETALCAVERN_Z_01_64_REMAKE.PAC

	st_final.rel
	Metal_Cavern.tlst

################
Metroid_Lab.param

	STGMETROIDLAB.pac
	st_final.rel
	Metroid_Lab.tlst

################
Metroid_Lab_L.param

	STGMETROIDLAB_L_TALLONCANYON.pac
	st_final.rel
	Metroid_Lab.tlst

################
Metroid_Lab_R.param

	STGMETROIDLAB_R_DS_LAB.pac
	st_final.rel
	Metroid_Lab.tlst

################
Metroid_Lab_Z.param

	STGMETROIDLAB_Z_LAB_X.pac
	st_final.rel
	Metroid_Lab.tlst

################
Mushroom_Kingdom.param

	STGMUSHROOMKINGDOM.pac
	st_mushroomkingdom64.rel
	Mushroom_Kingdom_64.tlst

################
Mushroom_Kingdom_L.param

	[Substages / Normal]
	- STGMUSHROOMKINGDOM_L_1-1.PAC

	st_mariopast.rel
	Mushroomy_Kingdom.tlst
	SFX / GFX: 0x004F / 0x0036
	Flags: SlowStart

################
Mushroom_Kingdom_LR.param

	[Substages / Normal]
	- STGMUSHROOMKINGDOM_LR_1-1.PAC
	- STGMUSHROOMKINGDOM_LR_1-2.PAC

	st_mariopast.rel
	Mushroomy_Underground.tlst
	SFX / GFX: 0x004F / 0x0036
	Flags: SlowStart

################
Mushroom_Kingdom_R.param

	STGMUSHROOMKINGDOM_R_GHZ_SMB.pac
	st_final.rel
	Mushroom_Kingdom_Mix.tlst

################
Mushroom_Kingdom_Y.param

	STGMUSHROOMKINGDOM_Y_MELEE.pac
	st_mushroomkingdom.rel
	Mushroom_Kingdom_64.tlst
	SFX / GFX: 0x004F / 0x0036

################
Mushroom_Kingdom_Z.param

	STGMUSHROOMKINGDOM_Z_SUBCON.pac
	st_final.rel
	Mushroom_Kingdom_II.tlst

################
Norfair.param

	STGNORFAIR.pac
	st_norfair.rel
	Norfair.tlst
	SFX / GFX: 0x0055 / 0x003C

################
Norfair_L.param

	STGNORFAIR_L_CRATERIA.pac
	st_final.rel
	Crateria.tlst
	SFX / GFX: 0x0055 / 0x003C

################
Norfair_R.param

	STGNORFAIR_R_ML_NORFAIR.pac
	st_final.rel
	Norfair.tlst

################
Norfair_Z.param

	STGNORFAIR_Z_NF_CRATERIA.pac
	st_final.rel
	Crateria.tlst

################
Oil_Drum_Alley.param

	STGOILDRUMALLEY.pac
	st_donkey.rel
	Oil_Drum_Alley.tlst
	SFX / GFX: 0x0051 / 0x0032

################
Oil_Drum_Alley_L.param

	STGOILDRUMALLEY_L_FLYINGKROCK.pac
	st_palutena.rel
	Oil_Drum_Alley.tlst

################
Oil_Drum_Alley_R.param

	STGOILDRUMALLEY_R_WL_FEARFACTORY.pac
	st_final.rel
	Oil_Drum_Alley.tlst

################
Oil_Drum_Alley_Z.param

	STGOILDRUMALLEY_Z_RF_FEARFACTORY.pac
	st_final.rel
	Oil_Drum_Alley.tlst

################
Onett.param

	STGONETT.pac
	st_dxonett.rel
	Onett.tlst
	SFX / GFX: 0x0070 / 0x005D

################
Onett_L.param

	STGONETT_L_NOHAZARD.pac
	st_dxonett.rel
	Onett.tlst
	SFX / GFX: 0x0070 / 0x005D

################
Onett_R.param

	STGONETT_R_SV_ONETT.pac
	st_smashville_noambience.rel
	Onett.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Onett_Z.param

	STGONETT_Z_UFO.pac
	st_palutena.rel
	Onett.tlst

################
Peach_Castle.param

	STGPEACHCASTLE.pac
	st_peachscastle64.rel
	Peachs_Castle.tlst

################
Peach_Castle_L.param

	STGPEACHCASTLE_L_MELEE.pac
	st_dxyorster.rel
	Peachs_Castle_Melee.tlst

################
Peach_Castle_R.param

	STGPEACHCASTLE_R_BF_PEACH.pac
	st_battle_noshadowrotate.rel
	Peachs_Castle.tlst

################
Peach_Castle_Y.param

	STGPEACHCASTLE_Y_64.pac
	st_peachscastle64.rel
	Peachs_Castle_64.tlst

################
Peach_Castle_Z.param

	STGPEACHCASTLE_Z_PIRANHAHEIGHTS.pac
	st_piranhaheights.rel
	Peachs_Castle.tlst
	SFX / GFX: 0x0060 / 0x004E

################
PictoChat.param

	STGPICTOCHAT.pac
	st_pictochat.rel
	PictoChat.tlst
	SFX / GFX: 0x0067 / 0x0032

################
PictoChat_L.param

	STGPICTOCHAT_L_MARIOPAINT.pac
	st_pictchat.rel
	Mario_Paint.tlst
	SFX / GFX: 0x0067 / 0x0032
	Flags: Flat

################
PictoChat_R.param

	STGPICTOCHAT_R_CS_PICTOCHAT.pac
	st_final.rel
	PictoChat.tlst

################
PictoChat_X.param

	STGPICTCHAT.pac
	st_pictochat.rel
	PictoChat.tlst
	SFX / GFX: 0x0067 / 0x0032

################
PictoChat_Z.param

	STGPICTOCHAT_Z_GHZ_PICTOCHAT.pac
	st_greenhill.rel
	PictoChat.tlst

################
Pirate_Ship.param

	STGPIRATESHIP.pac
	st_pirates.rel
	Pirate_Ship.tlst
	SFX / GFX: 0x0053 / 0x003A

################
Pirate_Ship_L.param

	STGPIRATESHIP_L_GANONTOWER.pac
	st_battle_noshadowrotate.rel
	Pirate_Ship.tlst

################
Pirate_Ship_R.param

	STGPIRATESHIP_R_ANCIENTCASTLE.pac
	st_final.rel
	Pirate_Ship.tlst

################
Pirate_Ship_Z.param

	STGPIRATESHIP_Z_BC_MOLGERA.pac
	st_bowsercastle_static.rel
	Molgera.tlst

################
Planet_Zebes.param

	STGPLANETZEBES.pac
	st_planetzebes64.rel
	Planet_Zebes.tlst
	SFX / GFX: 0x006B / 0x0063

################
Planet_Zebes_L.param

	STGPLANETZEBES_L_BRINSTARDEPTHS.pac
	st_final.rel
	Brinstar_Depths.tlst

################
Planet_Zebes_R.param

	STGPLANETZEBES_R_BF_BRINSTAR.pac
	st_battle_noshadowrotate.rel
	Brinstar.tlst

################
Planet_Zebes_X.param

	STGDXZEBES.pac
	st_brinstar.rel
	Brinstar.tlst
	SFX / GFX: 0x006B / 0x0063

################
Planet_Zebes_Y.param

	STGPLANETZEBES_Y_64.pac
	st_planetzebes64.rel
	Planet_Zebes_64.tlst

################
Planet_Zebes_Z.param

	STGPLANETZEBES_Z_FD_DEPTHS.pac
	st_final.rel
	Brinstar_Depths.tlst

################
Pokemon_Stadium_2.param

	STGPOKEMONSTADIUM.pac
	st_stadium_static.rel
	Pokemon_Stadium_2.tlst
	SFX / GFX: 0x0059 / 0x0045

################
Pokemon_Stadium_2_L.param

	STGPOKEMONSTADIUM_L_ULTRA.pac
	st_stadium_static.rel
	Pokemon_Stadium_2.tlst
	SFX / GFX: 0x0059 / 0x0045

################
Pokemon_Stadium_2_R.param

	STGPOKEMONSTADIUM_R_DEFAULT.pac [PAC FILE MISSING]
	st_stadium_static.rel
	Pokemon_Stadium_2.tlst
	SFX / GFX: 0x0059 / 0x0045

################
Pokemon_Stadium_2_X.param

	STGSTADIUM.pac
	st_stadium.rel
	Pokemon_Stadium_2_Brawl.tlst
	SFX / GFX: 0x0059 / 0x0045

################
Pokemon_Stadium_2_Z.param

	STGPOKEMONSTADIUM_Z_ABANDONED.pac
	st_final.rel
	Spear_Pillar.tlst

################
Poke_Floats.param

	STGPOKEFLOATS.pac
	st_battle.rel
	Poke_Floats.tlst

################
Poke_Floats_L.param

	STGPOKEFLOATS_L_POKEFLOATS2.pac
	st_final.rel
	Poke_Floats.tlst

################
Poke_Floats_R.param

	STGPOKEFLOATS_R_PS2_FLOATS.pac
	st_final.rel
	Poke_Floats.tlst

################
Poke_Floats_Z.param

	STGPOKEFLOATS_Z_PS1.pac
	st_dxpstadium.rel
	Pokemon_Stadium.tlst
	SFX / GFX: 0x006E / 0x005F

################
Port_Town.param

	STGPORTTOWN.pac
	st_porttown.rel
	Port_Town.tlst
	SFX / GFX: 0x005B / 0x0047

################
Port_Town_L.param

	STGPORTTOWN_L_NOHAZARD.pac
	st_battle_NoShadowRotate.rel
	Port_Town.tlst

################
Port_Town_R.param

	STGPORTTOWN_R_PS2_DEATHRACE.pac
	st_final.rel
	Death_Race.tlst
	SFX / GFX: 0x005B / 0x0047

################
Port_Town_X.param

	STGFZERO.pac
	st_fzero.rel
	Port_Town_Brawl.tlst
	SFX / GFX: 0x005B / 0x0047

################
Port_Town_Z.param

	STGPORTTOWN_Z_FLYER_TUNNEL.pac
	st_newpork.rel
	Port_Town.tlst
	SFX / GFX: 0x005B / 0x0047

################
Rainbow_Cruise.param

	STGRAINBOWCRUISE.pac
	st_dxrcruise.rel
	Rainbow_Cruise.tlst

################
Rainbow_Cruise_L.param

	STGRAINBOWCRUISE_L_BOB_OMB.pac
	st_bobomb.rel
	Bob-Omb_Battlefield.tlst
	SFX / GFX: 0x006C / 0x0032

################
Rainbow_Cruise_R.param

	STGRAINBOWCRUISE_R_WL_CRUISE.pac
	st_final.rel
	Rainbow_Cruise.tlst

################
Rainbow_Cruise_Y.param

	STGRAINBOWCRUISE_Y_DRMARIO.pac
	st_palutena.rel
	Dr_Mario.tlst

################
Rainbow_Cruise_Z.param

	STGRAINBOWCRUISE_Z_MUSHROOMGORGE.pac
	st_gorge.rel
	Mushroom_Gorge.tlst
	SFX / GFX: 0x005D / 0x0032

################
Rest_Area.param

	STGRESTAREA.pac
	st_heal.rel
	Misc.tlst

################
Results.param

	STGRESULT.pac
	
	Results.tlst

################
Rumble_Falls.param

	STGRUMBLEFALLS.pac
	st_final.rel
	Rumble_Falls.tlst

################
Rumble_Falls_L.param

	STGRUMBLEFALLS_L_KJ_75M.pac
	st_final.rel
	Donkey_Kong.tlst

################
Rumble_Falls_LX.param

	STGDONKEY.pac
	st_donkey.rel
	Donkey_Kong.tlst
	SFX / GFX: 0x0051 / 0x0032

################
Rumble_Falls_R.param

	STGRUMBLEFALLS_R_WL_RUMBLE.pac
	st_final.rel
	Rumble_Falls.tlst

################
Rumble_Falls_X.param

	STGJUNGLE.pac
	st_jungle.rel
	Rumble_Falls.tlst
	SFX / GFX: 0x0052 / 0x0039
	Flags: SlowStart

################
Rumble_Falls_Z.param

	STGRUMBLEFALLS_Z_BIGAPECITY.pac
	st_bigapecity.rel
	Donkey_Kong.tlst
	SFX / GFX: 0x0060 / 0x004E

################
Saffron_City.param

	STGSAFFRONCITY.pac
	st_battle.rel
	Saffron_City.tlst

################
Saffron_City_L.param

	STGSAFFRONCITY_L_PS2_POKEMONAMIE.pac
	st_final.rel
	Saffron_City.tlst
	SFX / GFX: 0x006E / 0x005F

################
Saffron_City_R.param

	STGSAFFRONCITY_R_CS_SAFFRON.pac
	st_final.rel
	Saffron_City.tlst

################
Saffron_City_Y.param

	STGSAFFRONCITY_Y_64.pac
	st_final.rel
	Saffron_City_64.tlst

################
Saffron_City_Z.param

	STGSAFFRONCITY_Z_MAGNETTRAIN.pac
	st_magnettrain.rel
	Magnet_Train.tlst

################
Shadow_Moses.param

	[Substages / RandomVariance]
	- STGSHADOWMOSES_00_GEKKO.PAC
	- STGSHADOWMOSES_01_RAY.PAC
	- STGSHADOWMOSES_02_REX.PAC

	st_metalgear.rel
	Shadow_Moses_Island.tlst
	SFX / GFX: 0x0065 / 0x0053

################
Shadow_Moses_L.param

	STGSHADOWMOSES_L_BIGSHELL.pac
	st_metalgear.rel
	Big_Shell.tlst
	SFX / GFX: 0x0065 / 0x0053

################
Shadow_Moses_R.param

	STGSHADOWMOSES_R_PS2_HELIPORT.pac
	st_final.rel
	Shadow_Moses_Island.tlst

################
Shadow_Moses_Z.param

	STGSHADOWMOSES_Z_ML_SHADOWMOSES.pac
	st_final.rel
	Shadow_Moses_Island.tlst

################
Skyworld.param

	STGSKYWORLD.pac
	st_final.rel
	Skyworld.tlst

################
Skyworld_L.param

	STGSKYWORLD_L_BRAWL.pac
	st_palutena.rel
	Skyworld_Brawl.tlst
	SFX / GFX: 0x0061 / 0x004F

################
Skyworld_R.param

	STGSKYWORLD_R_BF_SKYWORLD.pac
	st_battle_noshadowrotate.rel
	Skyworld.tlst

################
Skyworld_Z.param

	STGSKYWORLD_Z_UNDERWORLD.pac
	st_palutena.rel
	Skyworld.tlst
	SFX / GFX: 0x0061 / 0x004F

################
Sky_Sanctuary.param

	STGSKYSANCTUARY.pac
	st_palutena.rel
	Sky_Sanctuary.tlst

################
Sky_Sanctuary_L.param

	STGSKYSANCTUARY_L_GHZ_PUMPKINHILL.pac
	st_greenhill.rel
	Pumpkin_Hill.tlst

################
Sky_Sanctuary_R.param

	STGSKYSANCTUARY_R_NIGHT.pac
	st_palutena.rel
	Sky_Sanctuary.tlst

################
Sky_Sanctuary_Z.param

	STGSKYSANCTUARY_Z_GHZ_SANCTUARY.pac
	st_greenhill.rel
	Sky_Sanctuary.tlst

################
Smashville.param

	[Substages / Normal]
	- STGSMASHVILLENYNJ_00_MORNING.PAC
	- STGSMASHVILLENYNJ_01_NOON.PAC
	- STGSMASHVILLENYNJ_02_DUSK.PAC
	- STGSMASHVILLENYNJ_03_NIGHT.PAC
	- STGSMASHVILLENYNJ_03_NIGHT.PAC
	- STGSMASHVILLENYNJ_03_NIGHT.PAC
	- STGSMASHVILLENYNJ_03_NIGHT.PAC
	- STGSMASHVILLENYNJ_03_NIGHT.PAC

	st_village.rel
	Smashville.tlst
	SFX / GFX: 0x0064 / 0x0032
	Flags: OldSubstage

################
Smashville_L.param

	STGSMASHVILLE_L_SAKURA.pac
	st_village.rel
	Smashville_Sakura.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Smashville_R.param

	STGSMASHVILLE_R_DEFAULT.pac [PAC FILE MISSING]
	st_village.rel
	Smashville.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Smashville_Y.param

	[Substages / Normal]
	- STGSMASHVILLE_00_MORNING.PAC
	- STGSMASHVILLE_01_NOON.PAC
	- STGSMASHVILLE_02_DUSK.PAC
	- STGSMASHVILLE_03_NIGHT.PAC
	- STGSMASHVILLE_03_NIGHT.PAC
	- STGSMASHVILLE_03_NIGHT.PAC
	- STGSMASHVILLE_04_MIDNIGHT.PAC
	- STGSMASHVILLE_04_MIDNIGHT.PAC

	st_village.rel
	Smashville_Concert.tlst
	SFX / GFX: 0x0064 / 0x0032
	Flags: OldSubstage

################
Smashville_YL.param

	STGSMASHVILLE_L_SAKURA.pac
	st_village.rel
	Smashville_Concert.tlst
	SFX / GFX: 0x0064 / 0x0032
	Flags: OldSubstage

################
Smashville_YR.param

	STGSMASHVILLE_R_BEACH.pac
	st_village.rel
	Smashville_Concert.tlst
	SFX / GFX: 0x0064 / 0x0032
	Flags: OldSubstage

################
Smashville_YZ.param

	STGSMASHVILLE_Z_OCEAN.pac
	st_village.rel
	Smashville_Concert.tlst
	SFX / GFX: 0x0064 / 0x0032
	Flags: OldSubstage

################
Smashville_Z.param

	STGSMASHVILLE_Z_OCEAN.pac
	st_village.rel
	Smashville_Tropical.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Spear_Pillar.param

	[Substages / RandomVariance]
	- STGSPEARPILLAR_00_DIALGA.PAC
	- STGSPEARPILLAR_01_PALKIA.PAC
	- STGSPEARPILLAR_02_CRESSELIA.PAC

	st_tengan.rel
	Spear_Pillar.tlst
	SFX / GFX: 0x005A / 0x0046

################
Spear_Pillar_L.param

	STGSPEARPILLAR_L_FD_ROCKETHIDEOUT.pac
	st_final.rel
	Rocket_Hideout.tlst

################
Spear_Pillar_R.param

	[Substages / RandomVariance]
	- STGSPEARPILLAR_R_BF_00_DIALGA.PAC
	- STGSPEARPILLAR_R_BF_01_PALKIA.PAC
	- STGSPEARPILLAR_R_BF_02_GIRATINA.PAC

	st_battle_noshadowrotate.rel
	Spear_Pillar.tlst
	SFX / GFX: 0x005A / 0x0046

################
Spear_Pillar_Z.param

	STGSPEARPILLAR_Z_ULTRASPACE.pac
	st_final.rel
	Rocket_Hideout.tlst

################
Staff_Roll.param

	STGCHARAROLL.pac
	st_croll.rel
	Credits.tlst
	SFX / GFX: 0x0075 / 0x0133

################
Subspace.param

	STGSUBSPACE.pac
	st_battle_noshadowrotate.rel
	Subspace.tlst

################
Subspace_L.param

	STGSUBSPACE_L_CSPM_RUINS.pac
	st_final.rel
	Subspace.tlst

################
Subspace_R.param

	STGSUBSPACE_R_BF_STAIRS.pac
	st_battle_noshadowrotate.rel
	Subspace.tlst

################
Subspace_Z.param

	STGSUBSPACE_Z_DP_FOREST.pac
	st_earth.rel
	Subspace.tlst

################
Temple.param

	STGTEMPLE.pac
	st_dxshrine.rel
	Temple.tlst

################
Temple_L.param

	STGTEMPLE_L_SKYLOFT.pac
	st_dxshrine.rel
	Skyloft.tlst

################
Temple_R.param

	STGTEMPLE_R_WL_TEMPLE_OF_TIME.pac
	st_final.rel
	Temple.tlst

################
Temple_Z.param

	STGTEMPLE_Z_SV_SKYLOFT.pac
	st_smashville_noambience.rel
	Skyloft.tlst
	SFX / GFX: 0x0064 / 0x0032

################
Training.param

	STGTRAININGROOM.pac
	st_mansion.rel
	Training_Room.tlst

################
Training_L.param

	STGTRAININGROOM_L_SANDBAG.pac
	st_otrain.rel
	Training_Room.tlst

################
Training_LR.param

	STGTRAININGROOM_LR_GREENSCREEN.pac
	st_final.rel
	Training_Room.tlst

################
Training_R.param

	STGTRAININGROOM_R_PS2_P+.pac
	st_final.rel
	P+_Stadium.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Training_X.param

	STGTRAININGROOM_X_BRAWL.pac
	st_otrain.rel
	Training_Room.tlst

################
Training_Z.param

	STGTRAININGROOM_Z_BF_TRAINING.pac
	st_battle_noshadowrotate.rel
	Training_Room.tlst

################
Venus_Lighthouse.param

	STGVENUSLIGHTHOUSE.pac
	st_final.rel
	Venus_Lighthouse.tlst

################
Venus_Lighthouse_L.param

	STGVENUSLIGHTHOUSE_L_MERCURY.pac
	st_final.rel
	Mercury_Lighthouse.tlst

################
Venus_Lighthouse_R.param

	STGVENUSLIGHTHOUSE_R_WL_VENUS.pac
	st_final.rel
	Venus_Lighthouse.tlst

################
Venus_Lighthouse_Z.param

	STGVENUSLIGHTHOUSE_Z_WL_MERCURY.pac
	st_final.rel
	Mercury_Lighthouse.tlst

################
WarioWare.param

	STGWARIOWARE.pac
	st_wariowareturbo.rel
	WarioWare.tlst
	SFX / GFX: 0x005F / 0x004D

################
WarioWare_L.param

	STGWARIOWARE_L_WL_DISCO.pac
	st_final.rel
	WarioWare_Disco.tlst

################
WarioWare_R.param

	STGWARIOWARE_R_WL_ASHLEY.pac
	st_final.rel
	WarioWare.tlst

################
WarioWare_X.param

	STGWARIOWARE.pac
	st_madein.rel
	WarioWare.tlst
	SFX / GFX: 0x005F / 0x004D

################
WarioWare_Y.param

	STGWARIOWARE.pac
	st_wariowarehyper.rel
	WarioWare_Wild.tlst
	SFX / GFX: 0x005F / 0x004D

################
WarioWare_Z.param

	STGWARIOWARE_Z_GBA.pac
	st_wariowareturbo.rel
	WarioWare.tlst
	SFX / GFX: 0x005F / 0x004D
	Flags: Flat, FixedCamera

################
WarioWare_ZY.param

	STGWARIOWARE_Z_GBA.pac
	st_wariowarehyper.rel
	WarioWare_Wild.tlst
	SFX / GFX: 0x005F / 0x004D
	Flags: Flat, FixedCamera

################
Wario_Land.param

	STGWARIOLAND.pac
	st_final.rel
	Wario_Land.tlst

################
Wario_Land_L.param

	STGWARIOLAND_L_WARIOCASTLE.pac
	st_dxgarden.rel
	Wario_Castle.tlst
	SFX / GFX: 0x006A / 0x005C

################
Wario_Land_R.param

	STGWARIOLAND_R_WL_DEFAULT.pac [PAC FILE MISSING]
	st_final.rel
	Wario_Land.tlst

################
Wario_Land_Z.param

	STGWARIOLAND_Z_WL_WALUIGISTADIUM.pac
	st_final.rel
	Waluigi_Stadium.tlst

################
Yoshis_Island.param

	STGYOSHISISLAND.pac
	st_crayon.rel
	Yoshis_Island.tlst
	SFX / GFX: 0x004C / 0x0032

################
Yoshis_Island_L.param

	STGYOSHISISLAND_L_TROPICAL.pac
	st_crayon.rel
	Yoshis_Tropical_Island.tlst
	SFX / GFX: 0x004C / 0x0032

################
Yoshis_Island_R.param

	STGYOSHISISLAND_R_WL_TROPICAL.pac
	st_final.rel
	Yoshis_Tropical_Island.tlst

################
Yoshis_Island_X.param

	STGCRAYON.pac
	st_crayon.rel
	Yoshis_Island.tlst
	SFX / GFX: 0x004C / 0x0032

################
Yoshis_Island_Z.param

	STGYOSHISISLAND_Z_FLAT.pac
	st_crayon_noshyguy.rel
	Yoshis_Island.tlst
	SFX / GFX: 0x004C / 0x0032

################
Yoshis_Story.param

	STGYOSHISTORY.pac
	st_final.rel
	Yoshis_Story.tlst

################
Yoshis_Story_L.param

	STGYOSHISTORY_L_YOSHI64.pac
	st_final.rel
	Yoshis_Story.tlst

################
Yoshis_Story_R.param

	STGYOSHISTORY_R_SS_YOSHI64.pac
	st_final.rel
	Yoshis_Story.tlst

################
Yoshis_Story_Z.param

	STGYOSHISTORY_Z_COOKIE.pac
	st_yoshicookie.rel
	Yoshis_Cookie.tlst
	SFX / GFX: 0x005C / 0x0048

